<html>
    <head>
        <title>Division</title>
      <style>
      #div1 {
            
        color: blue;
        border: 5px solid black;
        padding: 10px;
        margin: 10px;

      }

      #div2 {
            
            color: rgb(146, 155, 23);
            border: 5px solid black;
            padding: 10px;
            margin: 10px;
          
        }

        #div3 {
            
            color: rgb(0, 255, 170);
            border: 5px solid black;
            padding: 10px;
            margin: 10px;
        }
      </style>

    </head>
        <body>
        
    <div id="div1">  
     <h3>JAVASCRIPT</h3>
     <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore explicabo a ullam, accusantium eum eveniet, laboriosam eos, eligendi nostrum voluptatibus tenetur accusamus quod delectus dolorem dignissimos ex id blanditiis!
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus cupiditate dicta illum ad eveniet. Modi itaque veniam ipsum ullam facere pariatur aliquid reiciendis quod consequuntur, officia aspernatur atque natus? Dolores, inventore voluptate! Iure eveniet ipsam odit, fugit animi accusantium! Sequi.
       
     </p>
        </div>       
    
        <div id="div2"> 
            <h3>CSS</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore explicabo a ullam, accusantium eum eveniet, laboriosam eos, eligendi nostrum voluptatibus tenetur accusamus quod delectus dolorem dignissimos ex id blanditiis!
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus cupiditate dicta illum ad eveniet. Modi itaque veniam ipsum ullam facere pariatur aliquid reiciendis quod consequuntur, officia aspernatur atque natus? Dolores, inventore voluptate! Iure eveniet ipsam odit, fugit animi accusantium! Sequi.
              
            </p>
               </div>       
    
               <div id="div3"> 
                <h3>HTML</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore explicabo a ullam, accusantium eum eveniet, laboriosam eos, eligendi nostrum voluptatibus tenetur accusamus quod delectus dolorem dignissimos ex id blanditiis!
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus cupiditate dicta illum ad eveniet. Modi itaque veniam ipsum ullam facere pariatur aliquid reiciendis quod consequuntur, officia aspernatur atque natus? Dolores, inventore voluptate! Iure eveniet ipsam odit, fugit animi accusantium! Sequi.
                  
                </p>
                   </div>       
               

     </body>







</html>